<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Goutam Food shop </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
    color:cornsilk;
}
body {
    background: linear-gradient(60deg,red,sky ,lightcoral);
    background-image: 100%;
    background-size: 100%;
    
}
#header {
    background-color: black;
    height: 70px;

}
* {
    margin: 0%;
    text-align: center;
}
#brand {
    width: 40%;
    float: left;
    line-height: 70px;
    height: 70px;
    text-align: center;

}
#menu {
    width: 60%;
    float: right;
    height: 70px;
    line-height: 70px;
    text-align: center;

}
a {
    color:cornsilk;
    margin: 30px;
    text-decoration: none;
}

#title{
    margin-top: 35px;
    text-align: center;
}
#pizza{
    text-align: center;
    font-color:yellow;
    margin-top: 20px;
}
#pizza:hover{
    background-color:lightcoral;
}
#burger:hover{
    background-color:lightblue;
}
table {
    width: 100%;
    margin-top: 30px;
}
img {
    border-radius: 10px;
    box-shadow: 0 0 black;
}
#Dp {
    width: 500px;
    background: linear-gradient(45deg,darkred,black);
    color: white;
    padding: 15px;
    border-radius: 50px;
    margin: 20px auto
    
    
}
#TB {
    width: 500px;
    background: linear-gradient(45deg,darkred,black);
    color: white;
    padding: 15px;
    border-radius: 50px;
    margin: 20px auto
   
    

}
#D{
    width: 250px;
    background: linear-gradient(45deg,darkblue,black);
    color: white;
    padding: 15px;
    border-radius: 25%;
    margin: 20px auto

}
#drinks:hover{
    background-color:lightseagreen;
}
#footer {
    padding: 50px;
    background-color: black;
    color: white;
    margin-top: 50px;
}
#T{
    font-size: 30px;
    color: darkblue;
}
    </style>
</head>
<body>
    <div id="header">
        
        <div id="brand"> <h1>Goutam Food World</h1> </div>
        <div id="menu">
            <a href="">Home</a>
            <a href="">pizza</a>
            <a href="">burger</a>
            <a href="">drinks</a>
            </div>

      

    </div>
    <div id="main">
       <div id="title">
           <h1><span style="color: red;">Yummy</span><span style="color: yellow;"> Food</span></h1>
       </div>
       <div id="pizza">
           <div id="Dp">
               <h2>delicious Pizza</h2>
           </div>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
           <table>
               <tr>
                   <td><img src="https://images.pexels.com/photos/2147491/pexels-photo-2147491.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="400px" height="400px"></td>
                   <td><img src="https://images.pexels.com/photos/4109111/pexels-photo-4109111.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400px" height="400px"></td>
               </tr>
               <tr>
                   <td id="T"> <b>  tomato pizza </b></td>
                   <td id="T"><b>cheese pizza</b></td>
               </tr>
           </table>
       </div>
       <div id="burger">
           <div  id="TB">
               <h2>BURGER</h2>
           </div>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
            <table>
                <tr>
                    <td><img src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"  width="300px" height="200px"></td>
                    <td><img src="https://images.pexels.com/photos/2983101/pexels-photo-2983101.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></td>
                    <td><img src="https://images.pexels.com/photos/2454533/pexels-photo-2454533.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px"></td>
                    <td><img src="https://images.pexels.com/photos/3616956/pexels-photo-3616956.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="300px" height="200px"></a></td>
                </tr>
                <tr>
                    <td id="T">Cheese burger </td>
                    <td id="T">Paneer burger 2</td>
                    <td id="T">Tomato burger </td>
                    <td id="T"> Extra large burger </td>
                </tr>
            </table>
            <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
       </div>
       <div id="drinks">
           <div id="D">
               <h2>Drinks</h2>
           </div>
           <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
           <table>
            <tr>
                <td><img src="https://images.pexels.com/photos/544961/pexels-photo-544961.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found"  width="200px" height="400px"></td>
                <td><img src="https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="200px" height="400px"></td>
                <td><img src="https://images.pexels.com/photos/1187766/pexels-photo-1187766.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="200px" height="400px"></td>
                <td><img src="https://images.pexels.com/photos/452737/pexels-photo-452737.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="pic not found" width="200px" height="400px"></a></td>
            </tr>
            <tr>
                <td id="T">pepsi</td>
                <td id="T"> sprite</td>
                <td id="T"> mountain dew</td>
                <td id="T"> coco coca</td>
            </tr>
        </table>
       </div>

    </div>
    <div id="footer">
        <div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p></div>
        <div style="margin-top: 20px;"><h3>All copy rights&copy; are reserved by Goutam Ahirwar</h3></div>
        <div></div>

    </div>
    
</body>
</html>